<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerViewModel"
            type="com.zolo.viewmodel.RegisterViewModel" />
        <variable name="handler" type="com.zolo.viewmodel.RegisterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zolo.view.ui.fragments.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phonenumber_hint"
                android:text="@={registerViewModel.phonenumber}"
                android:inputType="textEmailAddress" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:text="@={registerViewModel.password}"
                android:inputType="textPassword" />




            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onRegisterClick}"
                android:text="@string/register"/>

            <!--<ProgressBar-->
                <!--android:id="@+id/login_progress"-->
                <!--style="?android:attr/progressBarStyleLarge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:visibility="@{loginViewModel.busy}" />-->
        </LinearLayout>
    </RelativeLayout>
</layout>